<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV File Upload</title>
    <style>
        h1, h2 {
            text-align: center;
        }

        form {
            text-align: center;
            margin: 20px auto;
            width: 80%;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        p.error {
            color: red;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        table {
            margin: 20px auto;
            width: 80%;
        }

        a.btn {
            display: block;
            text-align: center;
            margin-top: 20px;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Retrieve Data and Generate a Plot</h1>
    <form method="POST" action="/predict">
        <button type="submit">Fetch Data and Generate Plot</button>
    </form>

    <!-- Display error message if provided by Flask -->
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    <!-- Display the combined distribution graph -->
    {% if graph %}
        <h2>Distribution of Global_active_power
 and Prediction</h2>
        <img src="data:image/png;base64,{{ graph }}" alt="Global_active_power
 and Prediction">
    {% endif %}

    <!-- Display the data table for the dataset -->
    {% if data_table %}
        <h2>Data Table</h2>
        {{ data_table | safe }}  <!-- Use safe filter to render HTML content -->
    {% endif %}

    <!-- Display the Excel file download link -->
    {% if excel_file %}
        <h2>Download Predicted Data</h2>
        <a href="/download_excel?excel_file={{ excel_file }}" class="btn btn-primary">Download Excel File</a>
    {% endif %}

</body>
</html>
